D:\_Allfiles\Mod09\Labfiles\Starter\Exercise 3\Grades.WPF\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\_Allfiles\Mod09\Labfiles\Starter\Exercise 3\Grades.WPF\Controls\AddGradeDialog.xaml;;
FD:\_Allfiles\Mod09\Labfiles\Starter\Exercise 3\Grades.WPF\Controls\AddStudentDialog.xaml;;
FD:\_Allfiles\Mod09\Labfiles\Starter\Exercise 3\Grades.WPF\MainWindow.xaml;;
FD:\_Allfiles\Mod09\Labfiles\Starter\Exercise 3\Grades.WPF\Themes\Generic.xaml;;
FD:\_Allfiles\Mod09\Labfiles\Starter\Exercise 3\Grades.WPF\Views\LogonPage.xaml;;
FD:\_Allfiles\Mod09\Labfiles\Starter\Exercise 3\Grades.WPF\Views\StudentProfile.xaml;;
FD:\_Allfiles\Mod09\Labfiles\Starter\Exercise 3\Grades.WPF\Views\StudentsPage.xaml;;

