

FD:\_Allfiles\Mod10\Labfiles\Starter\Exercise 1\Grades.WPF\Controls\AddGradeDialog.xaml;;
FD:\_Allfiles\Mod10\Labfiles\Starter\Exercise 1\Grades.WPF\Controls\AddStudentDialog.xaml;;
FD:\_Allfiles\Mod10\Labfiles\Starter\Exercise 1\Grades.WPF\MainWindow.xaml;;
FD:\_Allfiles\Mod10\Labfiles\Starter\Exercise 1\Grades.WPF\Themes\Generic.xaml;;
FD:\_Allfiles\Mod10\Labfiles\Starter\Exercise 1\Grades.WPF\Views\LogonPage.xaml;;
FD:\_Allfiles\Mod10\Labfiles\Starter\Exercise 1\Grades.WPF\Views\StudentProfile.xaml;;
FD:\_Allfiles\Mod10\Labfiles\Starter\Exercise 1\Grades.WPF\Views\StudentsPage.xaml;;

